# borrar-demo

./: README.md  pom.xml
.github/workflows/: javadoc.yaml
src/main/java/edu/acceso/testpath/: Main.java  MiEntityResolver.java
src/main/resources/: app.properties
src/main/resources/files/: caca.dtd  caca.xml
